Assn1/SalesTrack2/SalesTrack/SalesTrack/Views/InteractionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SalesTrack.ViewModels"
             xmlns:data="clr-namespace:SalesTrack.Data;assembly=SalesTrack"
             mc:Ignorable="d"
             x:Class="SalesTrack.Views.InteractionsPage"
             Title="Interactions">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Products" Command="{Binding GoToProductsSettingsCommand}" />
        <ToolbarItem Text="Settings" Command="{Binding GoToSettingsCommand}" />

    </ContentPage.ToolbarItems>
    
    <StackLayout>
        <ListView x:Name="InteractionsListView" ItemsSource="{Binding Interactions}" RowHeight="100">
            <ListView.ItemTemplate >
                <DataTemplate>
                    <ViewCell>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems Mode="Reveal">
                                    <SwipeItem Text="Delete"
                                               BackgroundColor="Red"
                                               Command="{Binding BindingContext.DeleteInteractionCommand, Source={x:Reference InteractionsListView}}"
                                               CommandParameter="{Binding .}" />

                                </SwipeItems>
                            </SwipeView.LeftItems>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding CustomerFullName}" FontAttributes="Bold" />
                                <Label Grid.Row="1" Grid.Column="0" Text="{Binding DateString}" HorizontalOptions="Start" />
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Comments}" HorizontalOptions="End" />
                                <Label Grid.Row="2" Grid.Column="0" Text="{Binding ProductName}" />
                                <data:PurchaseToggle Grid.Row="2" Grid.Column="1" Interaction="{Binding .}" IsToggled="{Binding Purchased}" />

                            </Grid>
                        </SwipeView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout>
            <Label Text="Add Interaction" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center" />
            <DatePicker Date="{Binding Date}" />
            <Entry Placeholder="Comments" Text="{Binding Comments}" />
            <Picker Title="Product" ItemsSource="{Binding Products}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedProduct}" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Purchase?" VerticalOptions="Center" />
                <Switch IsToggled="{Binding Purchased}" />
            </StackLayout>
            <Button Text="Add" Command="{Binding SaveInteractionCommand}" />
        </StackLayout>
    </StackLayout>
</ContentPage>
