Assn1/SalesTrack2/SalesTrack/SalesTrack/Views/InteractionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SalesTrack.ViewModels"
             mc:Ignorable="d"
             x:Class="SalesTrack.Views.InteractionsPage"
             Title="Interactions">
    
    <StackLayout>
        <ListView x:Name="InteractionsListView" ItemsSource="{Binding Interactions}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding DisplayText}" Detail="{Binding DateString}">
                        <TextCell.ContextActions>
                            <MenuItem Text="Delete" IconImageSource="trash.png" IsDestructive="True" Command="{Binding BindingContext.DeleteInteractionCommand, Source={x:Reference InteractionsListView}}" CommandParameter="{Binding .}" />
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout>
            <Label Text="Add Interaction" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center" />
            <DatePicker Date="{Binding Date}" />
            <Entry Placeholder="Comments" Text="{Binding Comments}" />
            <Picker Title="Product" ItemsSource="{Binding Products}" ItemDisplayBinding="{Binding ProductName}" SelectedItem="{Binding SelectedProduct}" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Purchase?" VerticalOptions="Center" />
                <Switch IsToggled="{Binding Purchased}" />
            </StackLayout>
            <Button Text="Add" Command="{Binding SaveInteractionCommand}" />
        </StackLayout>
    </StackLayout>
</ContentPage>